{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;}
\margl1440\margr1440\vieww18660\viewh11840\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \
\
/*\
 Layout DXL Script to Display Proposed Object Text for Next Release - for TMT\
 Written by Michael Evans and Frank Dekens for TMT, employed beginning March 2015.\
\
 Description:\
	This script is intended to provide a preview of the CR (Change Request) effect on the module.\
\
	This script code is to be pasted into a DXL Layout column in a DOORS view.\
	The script will insert into that new column either the Object Text contents or the CR Text contents.\
	If "CR Text" is not empty, then the new column is populated with what is in the CR Text field.\
	Otherwise, the new column is populated with what is in the Object Text field.\
\
 Directions:	\
	1) open the module you want to edit\
	2) in that module window, select menu item: Insert / Column...\
	3) click the "Layout DXL" option, then click the Browse... button.\
	4) in the Browse DXL dialog, click the "New" button.\
	5) paste this script code into the Edit Layout DXL dialog window and click "OK"\
*/\
\
\
Buffer a = create()\
Buffer b = create()\
\
a = probeAttr_(obj, "Object Text")\
b = probeAttr_(obj, "CR Text")\
\
if ( length(b) != 0) // if CR text is not empty, then use CR Text (= buffer b)\
\{\
\'a0if ( length(a) !=0) // if Object text is not empty, use CR Text; otherwise the CR is on the header\
\'a0\'a0\'a0\{ displayRichWithColour (richTextWithOle(obj."CR Text") "") \}\
\'a0else // this should replace the header, so display it bold\
\'a0\'a0\'a0\{ displayRichWithColour ("{\field{\*\fldinst{HYPERLINK "smb://b"}}{\fldrslt \cf2 \ul \ulc2 \\\\b}} " number(obj) " " obj."CR Text" "") \}\
\
\
\} else \'a0\'a0// "CR Text" is empty, so use the "Object Text" contents (= buffer a)\
\{\
\'a0if ( length(a) !=0) // if Object text is not empty, use it; otherwise the CR is on the header\
\'a0\'a0\'a0\{ displayRichWithColour (richTextWithOle(obj."Object Text") "") \}\
\'a0else // this is a header, so dispay it with the Object Number\
\'a0\'a0\'a0\{ displayRichWithColour ("{\field{\*\fldinst{HYPERLINK "smb://b"}}{\fldrslt \cf2 \ul \ulc2 \\\\b}} " number(obj) " " obj."Object Heading" "") \}\
\
\}\
\
\
\
}