/*
Copy Object ID to another text attribute

This utility copies each object's unique Object Identifier (combination of user defined module prefix and
  DOORS assigned Absolute Number) to a custom user defined text attribute.

Note that this version has been modified to add leading zero's to the ID number. It's not a very
smart script. It's based on the length of the string, which means it will only work if the prefix is
of the right length. It was made for the APS module, so you may need to modify it for other
modules (FGD)

Instructions:
1) Edit "copiedID" variable string with name of destination text attribute from DOORS.
2) Open module to modify. Select TOOLS -> EDIT DXL -> LOAD (find dxl script) -> Run
3) Script will copy Object Identifier of each object into a corresponding text attribute.
*/
//

Module m = current
Object o
string copiedID = "TMT ID"  // Name of destination attribute
string id = "" 
string id_wzeros = "" 


for o in current Module do {

   id = identifier(o)
   int len = length(id)
   if(len == 11) id_wzeros = id[0:9] "000" id[10:]
   elseif(len == 12) id_wzeros = id[0:9] "00" id[10:]
   elseif(len == 13) id_wzeros = id[0:9] "0" id[10:]
   else id_wzeros = id

   o.copiedID = id_wzeros
   
   print id " " len " " id_wzeros "\n"

}
